{
  "name": "personal-assistance",
  "version": "1.0.0",
  "description": "Personal AI assistant powered by GitHub Copilot SDK, communicating via Telegram",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts"
  },
  "keywords": [
    "telegram",
    "copilot",
    "assistant",
    "ai"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.8",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
